{
  "name": "nextjs",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.2",
    "@zeit/next-css": "^1.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "jss": "latest",
    "localforage": "^1.7.3",
    "next": "latest",
    "next-images": "^1.1.1",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "^8.1.0",
    "react-responsive-carousel": "^3.1.49"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start -p $PORT"
  }
}
